
# PostgreSQL
POSTGRES_USER=nestjs
POSTGRES_PASSWORD=nestjspassword
POSTGRES_DB=nestjsdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# App
PORT=5000